test/testResources/protobuf/services/testservice.proto

syntax = "proto3";

package test;

service TestService {

    rpc NoOp(IdMessage) returns (Person){}
}

service SecondTestService {
    rpc NoOp(EmptyMessage) returns (PossiblyFailingMessage){}
}

message EmptyMessage {}

message PossiblyFailingMessage {
    oneof result {
        EmptyMessage success = 1;
        EmptyMessage failure = 2;
    }
    EmptyMessage but_always_there = 3;
}
message Address {
    string address_line_1 = 1;
    string postcode = 2;
}

message Person {
    string first_name = 1;
    uint32 year_of_birth = 2;
    Address address = 3;
}

message IdMessage {
    uint32 id = 1;
}